.list_container {
  // display: flex;
  // flex-wrap: wrap;
  // align-items: center;
  // justify-content: center;
}
:global {
  #scroll_container {
    width: 8px;
    // height: 100%;
    background-color: #eee;
    bottom: 0px;
    top: 0;
    right: 0;
    position: absolute;
    #scroll_block {
      width: 100%;
      height: 25px;
      top: 0px;
      left: 0px;
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 99px;
      cursor: pointer;
      user-select: none;
    }
  }
}
